<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Course Notes | Learn With Vijay</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<nav class="navbar">

<div class="logo">
Learn With <span>Vijay</span>
</div>

</nav>

</header>





<section class="course-hero">

<h1>
📄 Course Notes
</h1>

<p>
Learn concepts easily with simple notes.
</p>


<a href="courses.html">
<button class="btn">
⬅ Back To Courses
</button>
</a>


</section>





<section class="section">


<h2 class="title">
📚 Programming Notes
</h2>



<div class="course-container">



<div class="course-card">

<h2>
🌐 HTML Notes
</h2>
<a href="html-notes.html">

<button class="course-btn">
📖 Read Online
</button>

</a>
<p>
• HTML is used to create web pages.<br><br>

• Basic structure:<br>
html, head, body<br><br>

• Tags:<br>
h1, p, img, a, div
</p>

</div>





<div class="course-card">

<h2>
🎨 CSS Notes
</h2>

<p>

• CSS styles web pages.<br><br>

• Types of CSS:<br>
Inline, Internal, External<br><br>

• Concepts:<br>
Colors, Flexbox, Grid, Animation

</p>

</div>





<div class="course-card">

<h2>
⚡ JavaScript Notes
</h2>

<p>

• JavaScript adds functionality to websites.<br><br>

• Variables:<br>
let, const, var<br><br>

• Functions and Events

</p>

</div>





<div class="course-card">

<h2>
🐍 Python Notes
</h2>

<p>

• Python is a beginner friendly language.<br><br>

• Data Types:<br>
String, Number, List<br><br>

• Loops and Functions

</p>

</div>





<div class="course-card">

<h2>
☕ Java Notes
</h2>

<p>

• Java is an object oriented language.<br><br>

• Concepts:<br>
Class, Object, Inheritance<br><br>

• JVM and JDK

</p>

</div>





<div class="course-card">

<h2>
💻 C / C++ Notes
</h2>

<p>

• C is a procedural language.<br><br>

• C++ supports OOP concepts.<br><br>

• Variables, Loops, Functions

</p>

</div>



</div>


</section>





<footer>

<h2>
Learn With Vijay
</h2>

<p>
Learn Skills • Build Your Future ❤️
</p>

</footer>



</body>

</html>
